

################################################################################
# Node image
################################################################################

FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.12.9 AS builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN git clone https://github.com/0xProject/0x-mesh.git && \
        cd 0x-mesh && git checkout v8.1.0

WORKDIR /build/0x-mesh

RUN go mod vendor

RUN go build ./cmd/mesh

################################################################################
# Final image
################################################################################

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

COPY --from=builder /build/0x-mesh/mesh /usr/local/mesh

# Defines our working directory in container
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

RUN echo "LABEL=STORAGE /mnt/storage ext4 rw,noatime,data=ordered 0 2" >> /etc/fstab

COPY /app ./

CMD ["bash", "/usr/src/app/start.sh"]
