FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:10.15-build

# Defines our working directory in container
RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

RUN echo "LABEL=STORAGE /mnt/storage ext4 rw,noatime,data=ordered 0 2" >> /etc/fstab

RUN install_packages git libunbound-dev

RUN git clone https://github.com/handshake-org/hsd.git && \
        cd hsd && \
        JOBS=MAX npm install --production --unsafe-perm && \
        npm cache clean --force && \
        rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY ./app ./

CMD ["bash", "/usr/src/app/start.sh"]
